[global]
#index-url = https://pypi.douban.com/simple/
index-url =  https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url =  https://mirrors.aliyun.com/pypi/simple/
disable-pip-version-check = true
timeout = 6000
upgrade = true
[install]
user = true
